MHike/MHike/View/HikesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="My Hikes"
             x:Class="MHike.HikesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <SearchBar Placeholder="Search Hike" TextChanged="SearchBar_TextChanged"/>
        <CollectionView x:Name="hikeCollectionView"
                        SelectionMode="Single"
                        SelectionChanged="hikeCollectionView_SelectionChanged"
                        Margin="20,5,20,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem Text="Delete"
                                       BackgroundColor="Red"
                                       CommandParameter="{Binding .}"
                                       Invoked="SwipeItem_InvokedAsync_Delete"/>
                            <SwipeItem Text="Edit"
                                       BackgroundColor="LightBlue"
                                       CommandParameter="{Binding .}"
                                       Invoked="SwipeItem_InvokedAsync_Edit"/>
                        </SwipeView.RightItems>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}"
                                   Grid.Row="0" Grid.RowSpan="2"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Name}"
                                   Grid.Row="0" Grid.Column="1"
                                   VerticalOptions="CenterAndExpand"
                                   FontSize="20"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Date}"
                                   Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>